<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_item"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_clear_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_item"
                android:orientation="vertical"
                android:padding="@dimen/info_spacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear statistics"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_item"
                android:orientation="vertical"
                android:padding="@dimen/info_spacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ask when entering the plan"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_select_desk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_item"
                android:orientation="vertical"
                android:padding="@dimen/info_spacing">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desktop background selection"
                    android:textColor="@color/black"
                    android:textSize="18sp"></TextView>

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
